C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\ApplicationInsights.config
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\csc.exe
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\vbc.exe
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll.config
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.pdb
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Owin.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\WebGrease.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.pdb
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Newtonsoft.Json.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csprojResolveAssemblyReference.cache
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Init.resources
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Third.resources
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Fourth.resources
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csproj.GenerateResource.Cache
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.pdb
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\ApplicationInsights.config
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\csc.exe
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Collections.Immutable.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Reflection.Metadata.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\vbc.exe
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe.config
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll.config
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.pdb
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Agent.Intercept.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Web.Infrastructure.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Newtonsoft.Json.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Owin.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\WebGrease.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.pdb
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Newtonsoft.Json.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csprojResolveAssemblyReference.cache
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Init.resources
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Third.resources
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Fourth.resources
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csproj.GenerateResource.Cache
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.dll
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.pdb
E:\Source\Repos\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Google.Authenticator.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csprojResolveAssemblyReference.cache
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Init.resources
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Third.resources
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Fourth.resources
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csproj.GenerateResource.Cache
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\ApplicationInsights.config
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\csc.exe
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\vbc.exe
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll.config
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.pdb
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Google.Authenticator.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Threading.Tasks.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Owin.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\SendGrid.SmtpApi.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\SendGridMail.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\WebGrease.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Threading.Tasks.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.pdb
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.dll
C:\Users\Anita Koo\Documents\GitHub\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.pdb
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\ApplicationInsights.config
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\csc.exe
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\vbc.exe
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll.config
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.pdb
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Google.Authenticator.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Newtonsoft.Json.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Owin.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\SendGrid.CSharp.HTTP.Client.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\SendGrid.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Net.Http.Formatting.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\WebGrease.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Newtonsoft.Json.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Net.Http.Formatting.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.pdb
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Init.resources
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Third.resources
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Fourth.resources
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Fifth.resources
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csproj.GenerateResource.Cache
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.pdb
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csprojResolveAssemblyReference.cache
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Fifth.resources
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\Google.Authenticator.dll
C:\Users\Nicholas\Source\Repos\-T3104Grp4\-T3104Grp4\-T3104Grp4\ICT3104_Group4_SMS\bin\SendGrid.dll
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.addonetable.resources
C:\Users\Meixi\Desktop\meixi laptop\School\Year 3\Trimester 1\ICT3104\Project\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Seventh.resources
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Init.resources
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Third.resources
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Fourth.resources
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Fifth.resources
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.addonetable.resources
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.Migrations.Seventh.resources
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csproj.GenerateResource.Cache
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.pdb
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\ApplicationInsights.config
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\csc.exe
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.CSharp.Core.targets
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Collections.Immutable.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\System.Reflection.Metadata.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\vbc.exe
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\roslyn\VBCSCompiler.exe.config
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll.config
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\ICT3104_Group4_SMS.pdb
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Google.Authenticator.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Agent.Intercept.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.PerfCounterCollector.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Web.Infrastructure.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Owin.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\SendGrid.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\WebGrease.dll
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.DependencyCollector.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.Web.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AI.WindowsServer.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.ApplicationInsights.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Helpers.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Mvc.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Optimization.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.Razor.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Deployment.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\System.Web.WebPages.Razor.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Antlr3.Runtime.pdb
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\EntityFramework.SqlServer.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Core.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.Owin.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Facebook.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Cookies.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.OAuth.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Google.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.Twitter.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\VSProject\-T3104Grp4\ICT3104_Group4_SMS\obj\Debug\ICT3104_Group4_SMS.csprojResolveAssemblyReference.cache
